# Generated by Django 3.1.7 on 2023-01-22 02:48

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nome do Hospital')),
                ('longitude', models.FloatField(verbose_name='Longitude')),
                ('latitude', models.FloatField(verbose_name='Latitude')),
                ('fid', models.IntegerField(verbose_name='Field ID')),
                ('beds', models.IntegerField(default=1, verbose_name='Número de Camas')),
                ('province_name', models.CharField(max_length=100, verbose_name='Província')),
                ('province_code', models.CharField(max_length=2, verbose_name='Código Província')),
                ('geometry_field', django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
        ),
    ]
