# Generated by Django 3.1.7 on 2023-01-22 03:51

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boundaries', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='boundary',
            options={},
        ),
        migrations.RemoveField(
            model_name='boundary',
            name='adm0_en',
        ),
        migrations.RemoveField(
            model_name='boundary',
            name='adm0_pcode',
        ),
        migrations.RemoveField(
            model_name='boundary',
            name='mpoly',
        ),
        migrations.RemoveField(
            model_name='boundary',
            name='name',
        ),
        migrations.RemoveField(
            model_name='boundary',
            name='pcode',
        ),
        migrations.AddField(
            model_name='boundary',
            name='cd_uf',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='boundary',
            name='geom',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='boundary',
            name='nm_regiao',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='boundary',
            name='nm_uf',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='boundary',
            name='sigla_uf',
            field=models.CharField(max_length=2, null=True),
        ),
    ]
