# Generated by Django 3.1.7 on 2023-01-22 04:51

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boundaries', '0002_auto_20230121_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boundary',
            name='cd_uf',
            field=models.CharField(max_length=2, null=True, verbose_name='Código UF'),
        ),
        migrations.AlterField(
            model_name='boundary',
            name='geom',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(null=True, srid=4326, verbose_name='Geometry Field'),
        ),
        migrations.AlterField(
            model_name='boundary',
            name='nm_regiao',
            field=models.CharField(max_length=20, null=True, verbose_name='Nome Região'),
        ),
        migrations.AlterField(
            model_name='boundary',
            name='nm_uf',
            field=models.CharField(max_length=50, null=True, verbose_name='Nome UF'),
        ),
        migrations.AlterField(
            model_name='boundary',
            name='sigla_uf',
            field=models.CharField(max_length=2, null=True, verbose_name='Sigla UF'),
        ),
    ]
